# sapphire

./: .gitignore  .project  README.md  build.properties  build.xml  sign-hudson.xml
features/org.eclipse.sapphire/: feature.properties  feature.xml
features/org.eclipse.sapphire.everything/: feature.xml
features/org.eclipse.sapphire.java/: feature.properties  feature.xml
features/org.eclipse.sapphire.java.jdt/: feature.properties  feature.xml
features/org.eclipse.sapphire.modeling/: feature.properties  feature.xml
features/org.eclipse.sapphire.modeling.xml/: feature.properties  feature.xml
features/org.eclipse.sapphire.osgi/: feature.properties  feature.xml
features/org.eclipse.sapphire.platform/: feature.properties  feature.xml
features/org.eclipse.sapphire.samples/: feature.properties  feature.xml
features/org.eclipse.sapphire.sdk/: feature.properties  feature.xml
features/org.eclipse.sapphire.source/: feature.properties  feature.xml
features/org.eclipse.sapphire.stage1/: feature.xml
features/org.eclipse.sapphire.stage2/: feature.xml
features/org.eclipse.sapphire.stage3/: feature.xml
features/org.eclipse.sapphire.tests/: feature.properties  feature.xml
features/org.eclipse.sapphire.ui/: feature.properties  feature.xml
features/org.eclipse.sapphire.ui.swt.gef/: feature.properties  feature.xml
features/org.eclipse.sapphire.ui.swt.graphiti/: feature.properties
features/org.eclipse.sapphire.ui.swt.xml.editor/: feature.properties  feature.xml
plugins/org.eclipse.sapphire.doc/: plugin.xml  toc.xml
plugins/org.eclipse.sapphire.doc/html/: index.html  style.css
plugins/org.eclipse.sapphire.doc/html/ExtensiblePersistentState/: index.html
plugins/org.eclipse.sapphire.doc/html/Forms/: index.html
plugins/org.eclipse.sapphire.doc/html/Forms/SWT/: index.html
plugins/org.eclipse.sapphire.doc/html/actions/: index.html
plugins/org.eclipse.sapphire.doc/html/el/: index.html
plugins/org.eclipse.sapphire.doc/html/extensions/: contributing.html  index.html
plugins/org.eclipse.sapphire.doc/html/focus/browsing/: index.html
plugins/org.eclipse.sapphire.doc/html/focus/localization/: index.html
plugins/org.eclipse.sapphire.doc/html/introduction/: index.html
plugins/org.eclipse.sapphire.doc/html/java/: index.html
plugins/org.eclipse.sapphire.doc/html/releases/: index.html
plugins/org.eclipse.sapphire.doc/html/releases/0.2/: enhancements.html  index.html  migration.html
plugins/org.eclipse.sapphire.doc/html/releases/0.3/: enhancements.html  index.html  migration.html
plugins/org.eclipse.sapphire.doc/html/releases/0.3.1/: enhancements.html  index.html
plugins/org.eclipse.sapphire.doc/html/releases/0.4/: enhancements.html  index.html  migration.html
plugins/org.eclipse.sapphire.doc/html/releases/0.5/: enhancements.html  index.html  migration.html
plugins/org.eclipse.sapphire.doc/html/releases/0.6/: enhancements.html  index.html  migration.html
plugins/org.eclipse.sapphire.doc/html/releases/0.6.1/: enhancements.html  index.html
plugins/org.eclipse.sapphire.doc/html/releases/0.7/: enhancements.html  index.html  migration.html
plugins/org.eclipse.sapphire.doc/html/releases/0.7.1/: enhancements.html  index.html
plugins/org.eclipse.sapphire.doc/html/releases/0.7.2/: enhancements.html  index.html
plugins/org.eclipse.sapphire.doc/html/releases/8.1/: enhancements.html  index.html
plugins/org.eclipse.sapphire.doc/html/samples/: catalog.html  index.html  po.html
plugins/org.eclipse.sapphire.doc/html/services/: CollationService.html  ConnectionService.html  ContentProposalService.html  ConversionService.html  DependenciesService.html  DiagramLayoutPersistenceService.html  DragAndDropService.html  ElementReferenceService.html  EqualityService.html  FactsAggregationService.html  FactsService.html  FileExtensionsService.html  InitialValueService.html  JavaTypeConstraintService.html  ListSelectionService.html  LoggingService.html  MasterConversionService.html  PossibleTypesService.html  ProblemsTraversalService.html  RequiredConstraintService.html  TextSelectionService.html  UniversalConversionService.html  VersionCompatibilityService.html  VersionCompatibilityTargetService.html  index.html
plugins/org.eclipse.sapphire.doc/html/versions/: index.html
plugins/org.eclipse.sapphire.java/: about.properties
plugins/org.eclipse.sapphire.java.jdt/: about.properties
plugins/org.eclipse.sapphire.modeling/: about.properties  customBuildCallbacks.xml
plugins/org.eclipse.sapphire.modeling.xml/: about.properties  customBuildCallbacks.xml
plugins/org.eclipse.sapphire.osgi/: about.properties
plugins/org.eclipse.sapphire.platform/: about.properties
plugins/org.eclipse.sapphire.samples/: about.properties  architecture.xml  plugin.xml
plugins/org.eclipse.sapphire.sdk/: about.properties  plugin.xml
plugins/org.eclipse.sapphire.sdk/schemas/: SapphireExtension.xsd
plugins/org.eclipse.sapphire.sdk/templates/: templates.xml
plugins/org.eclipse.sapphire.tests/: about.properties  plugin.xml
plugins/org.eclipse.sapphire.ui/: about.properties
plugins/org.eclipse.sapphire.ui.swt.xml.editor/: about.properties
releng/: .gitignore  installables.properties  repositories-helios-sr1.properties  repositories-helios-sr2.properties  repositories-helios.properties  repositories-indigo-sr1.properties  repositories-indigo-sr2.properties  repositories-indigo.properties  repositories-juno-38-sr1.properties  repositories-juno-38-sr2.properties  repositories-juno-38.properties  repositories-juno-42-sr1.properties  repositories-juno-42-sr2.properties  repositories-juno-42.properties  repositories-kepler-sr1.properties  repositories-kepler-sr2.properties  repositories-kepler-sr2j8.properties  repositories-kepler.properties  repositories-luna-sr1.properties  repositories-luna-sr2.properties  repositories-luna.properties  repositories-mars.1.properties  repositories-mars.2.properties  repositories-mars.properties  repositories-neon.properties
releng/ant-library/: library.xml
releng/tasks/: .project
(+2991 files in other folders)
