# The name of the product for display purposes

product.name = Sapphire

# The prefix to use when creating the product repository archive and other packages

product.package.file.prefix = sapphire

# The feature that includes all other features

root.feature = org.eclipse.sapphire.everything

# The feature whose version determines the overall product version

version.master.feature = org.eclipse.sapphire.modeling

# The names of the supported target configurations, separated by commas

configurations = indigo,indigo.1,indigo.2,juno-3.x,juno-4.x,juno.1-3.x,juno.1-4.x,juno.2-3.x,juno.2-4.x,kepler,kepler.1,kepler.2,luna

# The minimal (oldest) supported configuration

configuration.min = indigo

# The maximum (newest) supported configuration

configuration.max = luna

# The configuration to use for the main build as well as for dev-eclipse and dev-target

configuration.recommended = luna

# The Mylyn and EGit repositories (used only for dev-eclipse, so kept at the latest version in all configurations)

rep.dev = \
${rep.eclipse.mylyn-latest},\
${rep.eclipse.egit-latest}

# The luna configuration

luna.repositories = \
${rep.eclipse-luna},\
${rep.eclipse.gef-luna},\
${rep.eclipse.emf-luna},\
${rep.eclipse.wtp-luna},\
${rep.eclipse.orbit.luna},\
${rep.dev}

# The kepler.2 configuration

kepler.2.repositories = \
${rep.eclipse-kepler.2},\
${rep.eclipse.gef-kepler.2},\
${rep.eclipse.emf-kepler.2},\
${rep.eclipse.wtp-kepler.2},\
${rep.eclipse.orbit.kepler.2},\
${rep.dev}

# The kepler.1 configuration

kepler.1.repositories = \
${rep.eclipse-kepler.1},\
${rep.eclipse.gef-kepler.1},\
${rep.eclipse.emf-kepler.1},\
${rep.eclipse.wtp-kepler.1},\
${rep.eclipse.orbit.kepler.1},\
${rep.dev}

# The kepler configuration

kepler.repositories = \
${rep.eclipse-kepler},\
${rep.eclipse.gef-kepler},\
${rep.eclipse.emf-kepler},\
${rep.eclipse.wtp-kepler},\
${rep.eclipse.orbit.kepler},\
${rep.dev}

# The juno.2 4.x configuration

juno.2-4.x.repositories = \
${rep.eclipse-juno.2-4.x},\
${rep.eclipse.gef-juno.2},\
${rep.eclipse.emf-juno.2},\
${rep.eclipse.wtp-juno.2},\
${rep.eclipse.orbit.juno.2},\
${rep.dev}

# The juno.2 3.x configuration

juno.2-3.x.repositories = \
${rep.eclipse-juno.2-3.x},\
${rep.eclipse.gef-juno.2},\
${rep.eclipse.emf-juno.2},\
${rep.eclipse.wtp-juno.2},\
${rep.eclipse.orbit.juno.2},\
${rep.dev}

# The juno.1 4.x configuration

juno.1-4.x.repositories = \
${rep.eclipse-juno.1-4.x},\
${rep.eclipse.gef-juno.1},\
${rep.eclipse.emf-juno.1},\
${rep.eclipse.wtp-juno.1},\
${rep.eclipse.orbit.juno.1},\
${rep.dev}

# The juno.1 3.x configuration

juno.1-3.x.repositories = \
${rep.eclipse-juno.1-3.x},\
${rep.eclipse.gef-juno.1},\
${rep.eclipse.emf-juno.1},\
${rep.eclipse.wtp-juno.1},\
${rep.eclipse.orbit.juno.1},\
${rep.dev}

# The juno 4.x configuration

juno-4.x.repositories = \
${rep.eclipse-juno-4.x},\
${rep.eclipse.gef-juno},\
${rep.eclipse.emf-juno},\
${rep.eclipse.wtp-juno},\
${rep.eclipse.orbit.juno},\
${rep.dev}

# The juno 3.x configuration

juno-3.x.repositories = \
${rep.eclipse-juno-3.x},\
${rep.eclipse.gef-juno},\
${rep.eclipse.emf-juno},\
${rep.eclipse.wtp-juno},\
${rep.eclipse.orbit.juno},\
${rep.dev}

# The indigo.2 configuration

indigo.2.repositories = \
${rep.eclipse-indigo.2},\
${rep.eclipse.gef-indigo.2},\
${rep.eclipse.emf-indigo.2},\
${rep.eclipse.wtp-indigo.2},\
${rep.eclipse.orbit.indigo.2},\
${rep.eclipse.mylyn-3.9.1},\
${rep.eclipse.egit-2.3.1}

# The indigo.1 configuration

indigo.1.repositories = \
${rep.eclipse-indigo.1},\
${rep.eclipse.gef-indigo.1},\
${rep.eclipse.emf-indigo.1},\
${rep.eclipse.wtp-indigo.1},\
${rep.eclipse.orbit.indigo.1},\
${rep.eclipse.mylyn-3.9.1},\
${rep.eclipse.egit-2.3.1}

# The indigo configuration

indigo.repositories = \
${rep.eclipse-indigo},\
${rep.eclipse.gef-indigo},\
${rep.eclipse.emf-indigo},\
${rep.eclipse.wtp-indigo},\
${rep.eclipse.orbit.indigo},\
${rep.eclipse.mylyn-3.9.1},\
${rep.eclipse.egit-2.3.1}

# Automatically set Require-Bundle version ranges

require.bundle.version.constraint.excludes = .*\.source

require.bundle.version.constraint.rules = \
org.junit=[M1.M2.M3,5.0.0);\
org.objectweb.asm=[4.0.0,6.0.0);\
org.eclipse.sapphire*=[M1.M2.M3,T1.T2.T3+1);\
*=[M1.M2.M3,T1+1.0.0)

# Automatically set Export-Package versions

set.export.package.versions = true
set.export.package.versions.excludes = .*\\.source

# Verify that Bundle-RequiredExecutionEnvironment is set to the specified value

verify.bundle.required.env = true
verify.bundle.required.env.value = JavaSE-1.6

# Verify that every source file includes a copyright statement

verify.copyright = true
verify.copyright.includes = **/*.java,**/*.xml,**/*.sdef,**/*.jj
verify.copyright.excludes = **/.javacc/**,**/.apt_generated/**,*/build.xml

# Verify that every Java source file includes an @author tag

verify.author = true
verify.author.includes = **/*.java
verify.author.excludes = **/.javacc/**,**/.apt_generated/**

# Verify that every plugin includes an about.html file

verify.about.html = true

# FindBugs

findbugs = true
findbugs.includes = **/plugins/org.eclipse.sapphire*.jar
findbugs.excludes = **/plugins/*.source_*.jar,**/plugins/*.nl_re_*.jar

# Tests

run.tests = true
test.plugin = org.eclipse.sapphire.tests
test.class = org.eclipse.sapphire.tests.SapphireTestSuite

# Installables

iu.uriresolver = org.eclipse.wst.common.uriresolver
iu.uriresolver.source = org.eclipse.wst.common.uriresolver.source

iu.sapphire = org.eclipse.sapphire.modeling.feature.group
iu.sapphire.modeling.xml = org.eclipse.sapphire.modeling.xml.feature.group
iu.sapphire.ui = org.eclipse.sapphire.ui.feature.group
iu.sapphire.ui.swt.xml.editor = org.eclipse.sapphire.ui.swt.xml.editor.feature.group
iu.sapphire.ui.swt.gef = org.eclipse.sapphire.ui.swt.gef.feature.group
iu.sapphire.sdk = org.eclipse.sapphire.sdk.feature.group
iu.sapphire.samples = org.eclipse.sapphire.samples.feature.group
iu.sapphire.tests = org.eclipse.sapphire.tests.feature.group
iu.sapphire.source = org.eclipse.sapphire.source.feature.group
iu.sapphire.java = org.eclipse.sapphire.java.feature.group
iu.sapphire.java.jdt = org.eclipse.sapphire.java.jdt.feature.group
iu.sapphire.osgi = org.eclipse.sapphire.osgi.feature.group
iu.sapphire.platform = org.eclipse.sapphire.platform.feature.group

iu.tests.install = \
${iu.eclipse.test.support},\
${iu.eclipse.jdt},\
${iu.eclipse.pde},\
${iu.eclipse.xml.tools},\
${iu.uriresolver},\
${iu.eclipse.gef},\
${iu.sapphire},\
${iu.sapphire.modeling.xml},\
${iu.sapphire.java},\
${iu.sapphire.java.jdt},\
${iu.sapphire.osgi},\
${iu.sapphire.platform},\
${iu.sapphire.ui},\
${iu.sapphire.ui.swt.xml.editor},\
${iu.sapphire.ui.swt.gef},\
${iu.sapphire.sdk},\
${iu.sapphire.tests}

iu.sapphire.doc.export = \
${iu.eclipse.jdt},\
${iu.eclipse.pde},\
${iu.eclipse.xml.tools},\
${iu.uriresolver},\
${iu.eclipse.gef},\
${iu.sapphire},\
${iu.sapphire.modeling.xml},\
${iu.sapphire.java},\
${iu.sapphire.java.jdt},\
${iu.sapphire.osgi},\
${iu.sapphire.platform},\
${iu.sapphire.ui},\
${iu.sapphire.ui.swt.xml.editor},\
${iu.sapphire.ui.swt.gef},\
${iu.sapphire.sdk}

# The components to install in build's target platform

iu.build.target = \
${iu.eclipse.jdt},\
${iu.eclipse.pde},\
${iu.eclipse.xml.tools},\
${iu.uriresolver},\
${iu.eclipse.gef},\
${iu.asm}

# The components to install in dev-target (typically the same as build target, but with source)

iu.dev.target = \
${iu.eclipse.platform.source},\
${iu.eclipse.test.support},\
${iu.eclipse.jdt},\
${iu.eclipse.jdt.source},\
${iu.eclipse.pde},\
${iu.eclipse.pde.source},\
${iu.eclipse.xml.tools},\
${iu.eclipse.xml.tools.source},\
${iu.uriresolver},\
${iu.uriresolver.source},\
${iu.eclipse.gef.sdk},\
${iu.asm},\
${iu.asm.source},\
${iu.sapphire},\
${iu.sapphire.modeling.xml},\
${iu.sapphire.java},\
${iu.sapphire.java.jdt},\
${iu.sapphire.osgi},\
${iu.sapphire.platform},\
${iu.sapphire.ui},\
${iu.sapphire.ui.swt.xml.editor},\
${iu.sapphire.ui.swt.gef},\
${iu.sapphire.sdk},\
${iu.sapphire.samples},\
${iu.sapphire.tests},\
${iu.sapphire.source}

# The components to install in dev-eclipse

iu.dev.env = \
${iu.eclipse.jdt},\
${iu.eclipse.pde},\
${iu.eclipse.xml.tools},\
${iu.eclipse.mylyn},\
${iu.eclipse.egit},\
${iu.sapphire.sdk}
