<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2015 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>
    <dialog>
        <label>TextSelectionService</label>
        <width>600</width>
        <height>200</height>
        <content>
            <label>TextSelectionService is a conduit between the presentation layer and anything that needs to observe or change the selection in a text property editor. This sample illustrates how to monitor the selection and how to implement actions that respond to and manipulate the selection.</label>
            <spacer></spacer>
            <property-editor>
                <span>true</span>
                <show-label>false</show-label>
                <property>Text</property>
                <listener>org.eclipse.sapphire.samples.textSelectionService.TextSelectionServiceSample$PropertyEditorListener</listener>
                <action>
                    <id>Sapphire.Sample.InsertEnvironmentVariables</id>
                    <label>insert environment variables</label>
                    <image>org/eclipse/sapphire/samples/textSelectionService/InsertVariableAction.gif</image>
                </action>
                <action>
                    <id>Sapphire.Sample.MoveLeft</id>
                    <label>move left</label>
                    <image>org/eclipse/sapphire/ui/actions/MoveLeft.png</image>
                </action>
                <action-handler>
                    <action>Sapphire.Sample.InsertEnvironmentVariables</action>
                    <id>Sapphire.Sample.InsertEnvironmentVariables</id>
                    <impl>org.eclipse.sapphire.samples.textSelectionService.TextSelectionServiceSample$InsertEnvironmentVariablesActionHandler</impl>
                </action-handler>
                <action-handler>
                    <action>Sapphire.Sample.MoveLeft</action>
                    <id>Sapphire.Sample.MoveLeft</id>
                    <impl>org.eclipse.sapphire.samples.textSelectionService.TextSelectionServiceSample$MoveLeftActionHandler</impl>
                </action-handler>
                <action>
                    <id>Sapphire.Sample.MoveRight</id>
                    <image>org/eclipse/sapphire/ui/actions/MoveRight.png</image>
                    <label>move right</label>
                </action>
                <action-handler>
                    <action>Sapphire.Sample.MoveRight</action>
                    <id>Sapphire.Sample.MoveRight</id>
                    <impl>org.eclipse.sapphire.samples.textSelectionService.TextSelectionServiceSample$MoveRightActionHandler</impl>
                </action-handler>
            </property-editor>
            <label>${ TextSelection }</label>
        </content>
    </dialog>
    <import>
        <package>org.eclipse.sapphire.ui.forms.swt</package>
    </import>
    <dialog>
        <id>InsertEnvironmentVariablesDialog</id>
        <label>insert environment variables</label>
        <content>
            <property-editor>
                <hint>
                    <name>factory</name>
                    <value>CheckBoxListPropertyEditorPresentation$Factory</value>
                </hint>
                <hint>
                    <name>show.header</name>
                    <value>false</value>
                </hint>
                <property>Variables</property>
                <show-label>false</show-label>
                <span>true</span>
                <scale-vertically>true</scale-vertically>
            </property-editor>
        </content>
        <scale-vertically>true</scale-vertically>
        <width>300</width>
        <height>300</height>
    </dialog>
</definition>